# com.agold.sos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agold/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agold/sos/: AlarmReceiver.java  LocateReceiver.java  MainActivity.java  PhoneWindowManagerReceiver.java  RecyclerViewAdapter.java  SmsSendStateReceiver.java  TestSms.java
app/src/main/java/com/agold/sos/database/: ContactDataBaseHelper.java  NumberProvider.java
app/src/main/java/com/agold/sos/location/: AMapLocation.java  AMapLocationManager.java  GMapLocation.java  MapLocation.java
app/src/main/java/com/agold/sos/sensor/: SensorEventHelper.java
app/src/main/java/com/agold/sos/services/: CallService.java  CircularSmsService.java  ClearService.java  SmsService.java
app/src/main/java/com/agold/sos/utils/: PermissionHelper.java  Utils.java
app/src/main/java/com/agold/sos/view/: RecycleViewDivider.java  SlideView.java  Slider.java  Util.java
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/res/drawable/: divider_bg01.xml
app/src/main/res/drawable-nodpi/: slide_view_bg.xml  slide_view_thumb.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  contact_activity_layout.xml  recyclerveiw_item.xml  slide_view_layout.xml  sv_slide_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/agold/sos/: ExampleUnitTest.java
(+3 files in other folders)
